Projektverwaltung/MainWindow.xaml

<Window x:Class="Projektverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Neu_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <!-- Menüeinträge -->
            <!-- ... -->
        </Menu>
        <ToolBarTray Grid.Row="1" VerticalAlignment="Top">
            <ToolBar>
                <!-- Symbolleisteneinträge -->
                <Button Content="Neu" Command="ApplicationCommands.New"/>
                <Button Content="Öffnen" Command="ApplicationCommands.Open"/>
                <Button Content="Speichern" Command="ApplicationCommands.Save"/>
                <!-- Weitere Schaltflächen und Steuerelemente -->
            </ToolBar>
        </ToolBarTray>
        <!-- Der Rest Ihres Layouts -->
        <!-- Vorhandener Button -->
        <Button Click="Button_Click" x:Name="btn_hello" Margin="10" Grid.Row="2" Grid.Column="0">Klick</Button>
    </Grid>
</Window>